# Database (Prisma / Postgres)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public" # from docker-compose

# Auth (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Cache (Redis)
REDIS_HOST="127.0.0.1" # from docker-compose
REDIS_PORT=6379 # from docker-compose
REDIS_DB=0